--2025-08-16 11:33:15--  https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_large.pt
Resolving dl.fbaipublicfiles.com (dl.fbaipublicfiles.com)... 65.8.161.27, 65.8.161.31, 65.8.161.33, ...
Connecting to dl.fbaipublicfiles.com (dl.fbaipublicfiles.com)|65.8.161.27|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 898083611 (856M) [application/vnd.snesdev-page-table]
Saving to: ‘weights/sam2.1_hiera_large.pt.1’

sam2.1_hiera_large.pt.1           5%[=>                                                    ]  43.48M  --.-KB/s    eta 32h 7m sam2.1_hiera_large.pt.1           5%[=>                                                    ]  43.48M  --.-KB/s    in 1h 43m  

2025-08-16 13:16:21 (7.20 KB/s) - Read error at byte 45591346/898083611 (Connection timed out). Retrying.

--2025-08-16 13:16:22--  (try: 2)  https://dl.fbaipublicfiles.com/segment_anything_2/092824/sam2.1_hiera_large.pt
Connecting to dl.fbaipublicfiles.com (dl.fbaipublicfiles.com)|65.8.161.27|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 898083611 (856M), 852492265 (813M) remaining [application/vnd.snesdev-page-table]
Saving to: ‘weights/sam2.1_hiera_large.pt.1’

        [ skipping 44500K ]
 44500K ,,,,,,,,,, ,,,,,,,,,, ,,........ .......... ..........  5% 1016K 25m6s
 44550K .......... .......... .......... .......... ..........  5%  170K 61m42s
 44600K .......... .......... .......... .......... ..........  5%  169K 69m39s
 44650K .......... .......... .......... .......... ..........  5% 4.66M 50m49s
 44700K .......... .......... .......... .......... ..........  5% 4.24M 40m20s
 44750K .......... .......... .......... .......... ..........  5%  888K 35m52s
 44800K .......... .......... .......... .......... ..........  5%  586K 34m0s
 44850K .......... .......... .......... .......... ..........  5%  153K 41m31s
 44900K .......... .......... .......... .......... ..........  5%  363M 36m40s
 44950K .......... .......... .......... .......... ..........  5%  455M 32m49s
 45000K .......... .......... .......... .......... ..........  5%  427M 29m42s
 45050K .......... .......... .......... .......... ..........  5%  304K 31m5s
 45100K .......... .......... .......... .......... ..........  5%  194M 28m37s
 45150K .......... .......... .......... .......... ..........  5% 28.7M 26m32s
 45200K .......... .......... .......... .......... ..........  5% 2.48M 25m5s
 45250K .......... .......... .......... .......... ..........  5% 2.33M 23m50s
 45300K .......... .......... .......... .......... ..........  5% 3.92M 22m36s
 45350K .......... .......... .......... .......... ..........  5% 20.8M 21m21s
 45400K .......... .......... .......... .......... ..........  5%  215M 20m12s
 45450K .......... .......... .......... .......... ..........  5%  710K 20m10s
 45500K .......... .......... .......... .......... ..........  5%  251M 19m11s
 45550K .......... .......... .......... .......... ..........  5%  220M 18m18s
 45600K .......... .......... .......... .......... ..........  5%  276M 17m29s
 45650K .......... .......... .......... .......... ..........  5%  256M 16m45s
 45700K .......... .......... .......... .......... ..........  5%  277M 16m4s
 45750K .......... .......... .......... .......... ..........  5%  224M 15m26s
 45800K .......... .......... .......... .......... ..........  5%  277M 14m51s
 45850K .......... .......... .......... .......... ..........  5%  239M 14m19s
 45900K .......... .......... .......... .......... ..........  5% 23.5M 13m50s
 45950K .......... .......... .......... .......... ..........  5% 4.87M 13m28s
 46000K .......... .......... .......... .......... ..........  5% 4.74M 13m7s
 46050K .......... .......... .......... .......... ..........  5% 5.23M 12m47s
 46100K .......... .......... .......... .......... ..........  5% 5.99M 12m27s
 46150K .......... .......... .......... .......... ..........  5% 5.91M 12m9s
 46200K .......... .......... .......... .......... ..........  5% 5.35M 11m52s
 46250K .......... .......... .......... .......... ..........  5% 4.94M 11m37s
 46300K .......... .......... .......... .......... ..........  5% 6.22M 11m21s
 46350K .......... .......... .......... .......... ..........  5% 6.36M 11m6s
 46400K .......... .......... .......... .......... ..........  5% 5.45M 10m53s
 46450K .......... .......... .......... .......... ..........  5% 7.47M 10m39s
 46500K .......... .......... .......... .......... ..........  5% 6.21M 10m27s
 46550K .......... .......... .......... .......... ..........  5% 6.29M 10m15s
 46600K .......... .......... .......... .......... ..........  5%  151K 12m9s
 46650K .......... .......... .......... .......... ..........  5%  341M 11m52s
 46700K .......... .......... .......... .......... ..........  5%  495M 11m36s
 46750K .......... .......... .......... .......... ..........  5% 2.53M 11m28s
 46800K .......... .......... .......... .......... ..........  5%  290M 11m13s
 46850K .......... .......... .......... .......... ..........  5%  267M 10m59s
 46900K .......... .......... .......... .......... ..........  5% 1.99M 10m54s
 46950K .......... .......... .......... .......... ..........  5%  370M 10m41s
 47000K .......... .......... .......... .......... ..........  5%  383M 10m28s
 47050K .......... .......... .......... .......... ..........  5% 3.57M 10m20s
 47100K .......... .......... .......... .......... ..........  5% 6.68M 10m11s
 47150K .......... .......... .......... .......... ..........  5%  253M 9m59s
 47200K .......... .......... .......... .......... ..........  5%  274M 9m48s
 47250K .......... .......... .......... .......... ..........  5%  229M 9m38s
 47300K .......... .......... .......... .......... ..........  5%  268M 9m28s
 47350K .......... .......... .......... .......... ..........  5%  222M 9m18s
 47400K .......... .......... .......... .......... ..........  5%  284M 9m8s
 47450K .......... .......... .......... .......... ..........  5%  248M 8m59s
 47500K .......... .......... .......... .......... ..........  5%  254M 8m50s
 47550K .......... .......... .......... .......... ..........  5%  268M 8m42s
 47600K .......... .......... .......... .......... ..........  5%  286M 8m33s
 47650K .......... .......... .......... .......... ..........  5%  664M 8m25s
 47700K .......... .......... .......... .......... ..........  5%  729M 8m17s
 47750K .......... .......... .......... .......... ..........  5%  729M 8m10s
 47800K .......... .......... .......... .......... ..........  5%  665M 8m2s
 47850K .......... .......... .......... .......... ..........  5%  712M 7m55s
 47900K .......... .......... .......... .......... ..........  5%  714M 7m48s
 47950K .......... .......... .......... .......... ..........  5%  738M 7m42s
 48000K .......... .......... .......... .......... ..........  5%  635K 7m53s
 48050K .......... .......... .......... .......... ..........  5%  322M 7m47s
 48100K .......... .......... .......... .......... ..........  5%  465M 7m40s
 48150K .......... .......... .......... .......... ..........  5%  503M 7m34s
 48200K .......... .......... .......... .......... ..........  5%  446M 7m28s
 48250K .......... .......... .......... .......... ..........  5%  528M 7m22s
 48300K .......... .......... .......... .......... ..........  5%  501M 7m16s
 48350K .......... .......... .......... .......... ..........  5%  511M 7m11s
 48400K .......... .......... .......... .......... ..........  5%  391M 7m5s
 48450K .......... .......... .......... .......... ..........  5%  505M 7m0s
 48500K .......... .......... .......... .......... ..........  5%  509M 6m55s
 48550K .......... .......... .......... .......... ..........  5%  478M 6m50s
 48600K .......... .......... .......... .......... ..........  5%  503M 6m45s
 48650K .......... .......... .......... .......... ..........  5%  507M 6m40s
 48700K .......... .......... .......... .......... ..........  5%  420M 6m35s
 48750K .......... .......... .......... .......... ..........  5%  419M 6m30s
 48800K .......... .......... .......... .......... ..........  5%  505M 6m26s
 48850K .......... .......... .......... .......... ..........  5%  461M 6m21s
 48900K .......... .......... .......... .......... ..........  5%  513M 6m17s
 48950K .......... .......... .......... .......... ..........  5%  404K 6m36s
 49000K .......... .......... .......... .......... ..........  5%  180M 6m31s
 49050K .......... .......... .......... .......... ..........  5%  261M 6m27s
 49100K .......... .......... .......... .......... ..........  5%  242M 6m23s
 49150K .......... .......... .......... .......... ..........  5%  246M 6m19s
 49200K .......... .......... .......... .......... ..........  5%  392M 6m15s
 49250K .......... .......... .......... .......... ..........  5%  136M 6m11s
 49300K .......... .......... .......... .......... ..........  5%  380M 6m7s
 49350K .......... .......... .......... .......... ..........  5%  328M 6m3s
 49400K .......... .......... .......... .......... ..........  5%  382M 6m0s
 49450K .......... .......... .......... .......... ..........  5%  361M 5m56s
 49500K .......... .......... .......... .......... ..........  5%  388M 5m53s
 49550K .......... .......... .......... .......... ..........  5%  376M 5m49s
 49600K .......... .......... .......... .......... ..........  5%  397M 5m46s
 49650K .......... .......... .......... .......... ..........  5%  384M 5m42s
 49700K .......... .......... .......... .......... ..........  5%  398M 5m39s
 49750K .......... .......... .......... .......... ..........  5%  351M 5m36s
 49800K .......... .......... .......... .......... ..........  5%  440M 5m33s
 49850K .......... .......... .......... .......... ..........  5%  417M 5m30s
 49900K .......... .......... .......... .......... ..........  5%  417M 5m27s
 49950K .......... .......... .......... .......... ..........  5%  380M 5m24s
 50000K .......... .......... .......... .......... ..........  5%  408M 5m21s
 50050K .......... .......... .......... .......... ..........  5% 2.95M 5m20s
 50100K .......... .......... .......... .......... ..........  5% 26.1M 5m18s
 50150K .......... .......... .......... .......... ..........  5% 19.1M 5m15s
 50200K .......... .......... .......... .......... ..........  5% 27.9M 5m13s
 50250K .......... .......... .......... .......... ..........  5% 29.6M 5m10s
 50300K .......... .......... .......... .......... ..........  5% 19.3M 5m8s
 50350K .......... .......... .......... .......... ..........  5% 25.9M 5m6s
 50400K .......... .......... .......... .......... ..........  5% 29.4M 5m3s
 50450K .......... .......... .......... .......... ..........  5% 30.2M 5m1s
 50500K .......... .......... .......... .......... ..........  5% 18.8M 4m59s
 50550K .......... .......... .......... .......... ..........  5% 21.0M 4m56s
 50600K .......... .......... .......... .......... ..........  5% 23.4M 4m54s
 50650K .......... .......... .......... .......... ..........  5% 28.9M 4m52s
 50700K .......... .......... .......... .......... ..........  5% 22.1M 4m50s
 50750K .......... .......... .......... .......... ..........  5% 30.0M 4m48s
 50800K .......... .......... .......... .......... ..........  5% 20.8M 4m46s
 50850K .......... .......... .......... .......... ..........  5% 40.0M 4m44s
 50900K .......... .......... .......... .......... ..........  5% 19.8M 4m42s
 50950K .......... .......... .......... .......... ..........  5% 19.9M 4m40s
 51000K .......... .......... .......... .......... ..........  5% 30.8M 4m38s
 51050K .......... .......... .......... .......... ..........  5% 25.1M 4m36s
 51100K .......... .......... .......... .......... ..........  5% 20.0M 4m34s
 51150K .......... .......... .......... .......... ..........  5% 29.1M 4m33s
 51200K .......... .......... .......... .......... ..........  5% 30.1M 4m31s
 51250K .......... .......... .......... .......... ..........  5% 17.5M 4m29s
 51300K .......... .......... .......... .......... ..........  5% 17.4M 4m27s
 51350K .......... .......... .......... .......... ..........  5% 25.7M 4m26s
 51400K .......... .......... .......... .......... ..........  5% 31.3M 4m24s
 51450K .......... .......... .......... .......... ..........  5% 19.2M 4m22s
 51500K .......... .......... .......... .......... ..........  5% 31.9M 4m21s
 51550K .......... .......... .......... .......... ..........  5% 26.4M 4m19s
 51600K .......... .......... .......... .......... ..........  5% 32.1M 4m17s
 51650K .......... .......... .......... .......... ..........  5%  729K 4m23s
 51700K .......... .......... .......... .......... ..........  5%  300K 4m41s
 51750K .......... .......... .......... .......... ..........  5%  303K 4m57s
 51800K .......... .......... .......... .......... ..........  5%  286M 4m55s
 51850K .......... .......... .......... .......... ..........  5%  370M 4m53s
 51900K .......... .......... .......... .......... ..........  5%  398M 4m51s
 51950K .......... .......... .......... .......... ..........  5%  384M 4m49s
 52000K .......... .......... .......... .......... ..........  5%  422M 4m48s
 52050K .......... .......... .......... .......... ..........  5%  341M 4m46s
 52100K .......... .......... .......... .......... ..........  5% 3.48M 4m45s
 52150K .......... .......... .......... .......... ..........  5%  369M 4m43s
 52200K .......... .......... .......... .......... ..........  5%  394M 4m42s
 52250K .......... .......... .......... .......... ..........  5% 6.82M 4m40s
 52300K .......... .......... .......... .......... ..........  5%  253M 4m39s
 52350K .......... .......... .......... .......... ..........  5% 14.4M 4m37s
 52400K .......... .......... .......... .......... ..........  5% 23.2M 4m36s
 52450K .......... .......... .......... .......... ..........  5%  274M 4m34s
 52500K .......... .......... .......... .......... ..........  5% 9.34M 4m33s
 52550K .......... .......... .......... .......... ..........  5%  657M 4m31s
 52600K .......... .......... .......... .......... ..........  6%  644M 4m29s
 52650K .......... .......... .......... .......... ..........  6%  610M 4m28s
 52700K .......... .......... .......... .......... ..........  6%  694M 4m26s
 52750K .......... .......... .......... .......... ..........  6%  713M 4m25s
 52800K .......... .......... .......... .......... ..........  6%  658M 4m23s
 52850K .......... .......... .......... .......... ..........  6%  993K 4m26s
 52900K .......... .......... .......... .......... ..........  6% 11.2M 4m25s
 52950K .......... .......... .......... .......... ..........  6% 9.56M 4m24s
 53000K .......... .......... .......... .......... ..........  6%  243M 4m23s
 53050K .......... .......... .......... .......... ..........  6% 5.44M 4m22s
 53100K .......... .......... .......... .......... ..........  6% 12.9M 4m21s
 53150K .......... .......... .......... .......... ..........  6%  678M 4m19s
 53200K .......... .......... .......... .......... ..........  6% 4.58M 4m19s
 53250K .......... .......... .......... .......... ..........  6%  327M 4m17s
 53300K .......... .......... .......... .......... ..........  6% 4.70M 4m17s
 53350K .......... .......... .......... .......... ..........  6%  214M 4m15s
 53400K .......... .......... .......... .......... ..........  6%  246M 4m14s
 53450K .......... .......... .......... .......... ..........  6%  246M 4m12s
 53500K .......... .......... .......... .......... ..........  6%  267M 4m11s
 53550K .......... .......... .......... .......... ..........  6%  268M 4m10s
 53600K .......... .......... .......... .......... ..........  6%  239M 4m8s
 53650K .......... .......... .......... .......... ..........  6%  218M 4m7s
 53700K .......... .......... .......... .......... ..........  6%  273M 4m6s
 53750K .......... .......... .......... .......... ..........  6%  270M 4m4s
 53800K .......... .......... .......... .......... ..........  6% 1.14M 4m7s
 53850K .......... .......... .......... .......... ..........  6%  379M 4m5s
 53900K .......... .......... .......... .......... ..........  6%  525M 4m4s
 53950K .......... .......... .......... .......... ..........  6%  494M 4m3s
 54000K .......... .......... .......... .......... ..........  6%  540M 4m2s
 54050K .......... .......... .......... .......... ..........  6%  407M 4m0s
 54100K .......... .......... .......... .......... ..........  6%  475M 3m59s
 54150K .......... .......... .......... .......... ..........  6%  540M 3m58s
 54200K .......... .......... .......... .......... ..........  6%  496M 3m57s
 54250K .......... .......... .......... .......... ..........  6%  474M 3m55s
 54300K .......... .......... .......... .......... ..........  6%  525M 3m54s
 54350K .......... .......... .......... .......... ..........  6%  486M 3m53s
 54400K .......... .......... .......... .......... ..........  6%  542M 3m52s
 54450K .......... .......... .......... .......... ..........  6%  435M 3m51s
 54500K .......... .......... .......... .......... ..........  6%  513M 3m49s
 54550K .......... .......... .......... .......... ..........  6%  498M 3m48s
 54600K .......... .......... .......... .......... ..........  6%  495M 3m47s
 54650K .......... .......... .......... .......... ..........  6%  470M 3m46s
 54700K .......... .......... .......... .......... ..........  6%  518M 3m45s
 54750K .......... .......... .......... .......... ..........  6%  811K 3m49s
 54800K .......... .......... .......... .......... ..........  6% 15.0M 3m48s
 54850K .......... .......... .......... .......... ..........  6% 10.7M 3m47s
 54900K .......... .......... .......... .......... ..........  6% 13.4M 3m46s
 54950K .......... .......... .......... .......... ..........  6% 15.0M 3m45s
 55000K .......... .......... .......... .......... ..........  6% 11.3M 3m45s
 55050K .......... .......... .......... .......... ..........  6% 17.8M 3m44s
 55100K .......... .......... .......... .......... ..........  6% 12.7M 3m43s
 55150K .......... .......... .......... .......... ..........  6% 13.2M 3m42s
 55200K .......... .......... .......... .......... ..........  6% 13.3M 3m42s
 55250K .......... .......... .......... .......... ..........  6% 10.6M 3m41s
 55300K .......... .......... .......... .......... ..........  6% 13.1M 3m40s
 55350K .......... .......... .......... .......... ..........  6% 13.0M 3m39s
 55400K .......... .......... .......... .......... ..........  6% 16.6M 3m39s
 55450K .......... .......... .......... .......... ..........  6% 12.8M 3m38s
 55500K .......... .......... .......... .......... ..........  6% 12.6M 3m37s
 55550K .......... .......... .......... .......... ..........  6% 12.9M 3m36s
 55600K .......... .......... .......... .......... ..........  6% 12.8M 3m36s
 55650K .......... .......... .......... .......... ..........  6% 10.2M 3m35s
 55700K .......... .......... .......... .......... ..........  6% 12.8M 3m34s
 55750K .......... .......... .......... .......... ..........  6% 16.2M 3m34s
 55800K .......... .......... .......... .......... ..........  6% 13.0M 3m33s
 55850K .......... .......... .......... .......... ..........  6% 12.7M 3m32s
 55900K .......... .......... .......... .......... ..........  6% 11.8M 3m32s
 55950K .......... .......... .......... .......... ..........  6% 13.1M 3m31s
 56000K .......... .......... .......... .......... ..........  6% 12.7M 3m30s
 56050K .......... .......... .......... .......... ..........  6% 10.0M 3m30s
 56100K .......... .......... .......... .......... ..........  6% 13.0M 3m29s
 56150K .......... .......... .......... .......... ..........  6% 16.1M 3m28s
 56200K .......... .......... .......... .......... ..........  6% 12.4M 3m28s
 56250K .......... .......... .......... .......... ..........  6% 12.3M 3m27s
 56300K .......... .......... .......... .......... ..........  6% 12.3M 3m27s
 56350K .......... .......... .......... .......... ..........  6% 12.1M 3m26s
 56400K .......... .......... .......... .......... ..........  6% 10.1M 3m25s
 56450K .......... .......... .......... .......... ..........  6% 17.6M 3m25s
 56500K .......... .......... .......... .......... ..........  6% 12.2M 3m24s
 56550K .......... .......... .......... .......... ..........  6% 10.8M 3m24s
 56600K .......... .......... .......... .......... ..........  6% 12.5M 3m23s
 56650K .......... .......... .......... .......... ..........  6% 12.3M 3m22s
 56700K .......... .......... .......... .......... ..........  6% 11.9M 3m22s
 56750K .......... .......... .......... .......... ..........  6% 9.26M 3m21s
 56800K .......... .......... .......... .......... ..........  6% 15.0M 3m21s
 56850K .......... .......... .......... .......... ..........  6% 10.9M 3m20s
 56900K .......... .......... .......... .......... ..........  6% 11.6M 3m20s
 56950K .......... .......... .......... .......... ..........  6% 11.2M 3m19s
 57000K .......... .......... .......... .......... ..........  6% 10.9M 3m19s
 57050K .......... .......... .......... .......... ..........  6%  297K 3m29s
 57100K .......... .......... .......... .......... ..........  6% 15.9M 3m28s
 57150K .......... .......... .......... .......... ..........  6%  211M 3m27s
 57200K .......... .......... .......... .......... ..........  6% 5.84M 3m27s
 57250K .......... .......... .......... .......... ..........  6%  308K 3m37s
 57300K .......... .......... .......... .......... ..........  6% 8.36M 3m36s
 57350K .......... .......... .......... .......... ..........  6%  209M 3m35s
 57400K .......... .......... .......... .......... ..........  6% 6.49M 3m35s
 57450K .......... .......... .......... .......... ..........  6%  253M 3m34s
 57500K .......... .......... .......... .......... ..........  6%  273M 3m33s
 57550K .......... .......... .......... .......... ..........  6% 4.92M 3m33s
 57600K .......... .......... .......... .......... ..........  6%  242M 3m32s
 57650K .......... .......... .......... .......... ..........  6% 6.31M 3m32s
 57700K .......... .......... .......... .......... ..........  6%  245M 3m31s
 57750K .......... .......... .......... .......... ..........  6%  233M 3m30s
 57800K .......... .......... .......... .......... ..........  6% 4.80M 3m30s
 57850K .......... .......... .......... .......... ..........  6%  262M 3m29s
 57900K .......... .......... .......... .......... ..........  6%  263M 3m29s
 57950K .......... .......... .......... .......... ..........  6%  204M 3m28s
 58000K .......... .......... .......... .......... ..........  6%  252M 3m27s
 58050K .......... .......... .......... .......... ..........  6%  266M 3m26s
 58100K .......... .......... .......... .......... ..........  6%  260M 3m26s
 58150K .......... .......... .......... .......... ..........  6% 2.08M 3m26s
 58200K .......... .......... .......... .......... ..........  6%  453M 3m25s
 58250K .......... .......... .......... .......... ..........  6%  540M 3m25s
 58300K .......... .......... .......... .......... ..........  6%  532M 3m24s
 58350K .......... .......... .......... .......... ..........  6%  431M 3m23s
 58400K .......... .......... .......... .......... ..........  6% 2.53M 3m24s
 58450K .......... .......... .......... .......... ..........  6% 26.6M 3m23s
 58500K .......... .......... .......... .......... ..........  6%  290M 3m22s
 58550K .......... .......... .......... .......... ..........  6%  322M 3m22s
 58600K .......... .......... .......... .......... ..........  6% 3.86M 3m22s
 58650K .......... .......... .......... .......... ..........  6%  250M 3m21s
 58700K .......... .......... .......... .......... ..........  6% 15.4M 3m20s
 58750K .......... .......... .......... .......... ..........  6%  212M 3m20s
 58800K .......... .......... .......... .......... ..........  6%  266M 3m19s
 58850K .......... .......... .......... .......... ..........  6%  248M 3m18s
 58900K .......... .......... .......... .......... ..........  6%  266M 3m17s
 58950K .......... .......... .......... .......... ..........  6%  245M 3m17s
 59000K .......... .......... .......... .......... ..........  6%  270M 3m16s
 59050K .......... .......... .......... .......... ..........  6%  248M 3m15s
 59100K .......... .......... .......... .......... ..........  6%  263M 3m15s
 59150K .......... .......... .......... .......... ..........  6%  206M 3m14s
 59200K .......... .......... .......... .......... ..........  6%  258M 3m13s
 59250K .......... .......... .......... .......... ..........  6%  250M 3m13s
 59300K .......... .......... .......... .......... ..........  6%  265M 3m12s
 59350K .......... .......... .......... .......... ..........  6%  245M 3m12s
 59400K .......... .......... .......... .......... ..........  6%  249M 3m11s
 59450K .......... .......... .......... .......... ..........  6%  267M 3m10s
 59500K .......... .......... .......... .......... ..........  6%  218M 3m10s
 59550K .......... .......... .......... .......... ..........  6%  283M 3m9s
 59600K .......... .......... .......... .......... ..........  6%  502M 3m8s
 59650K .......... .......... .......... .......... ..........  6%  531M 3m8s
 59700K .......... .......... .......... .......... ..........  6%  602M 3m7s
 59750K .......... .......... .......... .......... ..........  6%  554M 3m6s
 59800K .......... .......... .......... .......... ..........  6%  513M 3m6s
 59850K .......... .......... .......... .......... ..........  6%  593M 3m5s
 59900K .......... .......... .......... .......... ..........  6%  542M 3m5s
 59950K .......... .......... .......... .......... ..........  6%  516M 3m4s
 60000K .......... .......... .......... .......... ..........  6%  611M 3m3s
 60050K .......... .......... .......... .......... ..........  6%  599M 3m3s
 60100K .......... .......... .......... .......... ..........  6%  612M 3m2s
 60150K .......... .......... .......... .......... ..........  6%  470K 3m7s
 60200K .......... .......... .......... .......... ..........  6% 17.2M 3m7s
 60250K .......... .......... .......... .......... ..........  6% 4.22M 3m7s
 60300K .......... .......... .......... .......... ..........  6% 15.4M 3m6s
 60350K .......... .......... .......... .......... ..........  6% 12.0M 3m6s
 60400K .......... .......... .......... .......... ..........  6% 13.2M 3m6s
 60450K .......... .......... .......... .......... ..........  6% 17.4M 3m5s
 60500K .......... .......... .......... .......... ..........  6% 13.8M 3m5s
 60550K .......... .......... .......... .......... ..........  6% 9.93M 3m4s
 60600K .......... .......... .......... .......... ..........  6% 13.6M 3m4s
 60650K .......... .......... .......... .......... ..........  6% 12.7M 3m4s
 60700K .......... .......... .......... .......... ..........  6% 13.1M 3m3s
 60750K .......... .......... .......... .......... ..........  6% 16.7M 3m3s
 60800K .......... .......... .......... .......... ..........  6% 13.7M 3m2s
 60850K .......... .......... .......... .......... ..........  6% 10.7M 3m2s
 60900K .......... .......... .......... .......... ..........  6% 13.1M 3m2s
 60950K .......... .......... .......... .......... ..........  6% 15.2M 3m1s
 61000K .......... .......... .......... .......... ..........  6% 13.7M 3m1s
 61050K .......... .......... .......... .......... ..........  6% 13.1M 3m0s
 61100K .......... .......... .......... .......... ..........  6% 13.2M 3m0s
 61150K .......... .......... .......... .......... ..........  6% 10.6M 3m0s
 61200K .......... .......... .......... .......... ..........  6% 12.7M 2m59s
 61250K .......... .......... .......... .......... ..........  6% 12.7M 2m59s
 61300K .......... .......... .......... .......... ..........  6% 12.9M 2m59s
 61350K .......... .......... .......... .......... ..........  7% 16.5M 2m58s
 61400K .......... .......... .......... .......... ..........  7% 12.8M 2m58s
 61450K .......... .......... .......... .......... ..........  7% 12.6M 2m58s
 61500K .......... .......... .......... .......... ..........  7% 12.4M 2m57s
 61550K .......... .......... .......... .......... ..........  7% 9.60M 2m57s
 61600K .......... .......... .......... .......... ..........  7% 11.7M 2m57s
 61650K .......... .......... .......... .......... ..........  7% 12.5M 2m56s
 61700K .......... .......... .......... .......... ..........  7% 11.9M 2m56s
 61750K .......... .......... .......... .......... ..........  7% 16.7M 2m56s
 61800K .......... .......... .......... .......... ..........  7% 11.8M 2m55s
 61850K .......... .......... .......... .......... ..........  7% 11.8M 2m55s
 61900K .......... .......... .......... .......... ..........  7% 12.6M 2m55s
 61950K .......... .......... .......... .......... ..........  7% 9.68M 2m54s
 62000K .......... .......... .......... .......... ..........  7% 12.5M 2m54s
 62050K .......... .......... .......... .......... ..........  7% 11.7M 2m54s
 62100K .......... .......... .......... .......... ..........  7% 15.4M 2m53s
 62150K .......... .......... .......... .......... ..........  7% 11.5M 2m53s
 62200K .......... .......... .......... .......... ..........  7% 12.6M 2m53s
 62250K .......... .......... .......... .......... ..........  7% 12.7M 2m52s
 62300K .......... .......... .......... .......... ..........  7% 11.4M 2m52s
 62350K .......... .......... .......... .......... ..........  7% 9.92M 2m52s
 62400K .......... .......... .......... .......... ..........  7% 16.0M 2m51s
 62450K .......... .......... .......... .......... ..........  7% 12.0M 2m51s
 62500K .......... .......... .......... .......... ..........  7% 11.3M 2m51s
 62550K .......... .......... .......... .......... ..........  7% 12.0M 2m51s
 62600K .......... .......... .......... .......... ..........  7%  296K 2m58s
 62650K .......... .......... .......... .......... ..........  7%  134M 2m57s
 62700K .......... .......... .......... .......... ..........  7% 7.25M 2m57s
 62750K .......... .......... .......... .......... ..........  7%  295K 3m4s
 62800K .......... .......... .......... .......... ..........  7%  206M 3m4s
 62850K .......... .......... .......... .......... ..........  7% 10.5M 3m3s
 62900K .......... .......... .......... .......... ..........  7%  249M 3m3s
 62950K .......... .......... .......... .......... ..........  7%  277M 3m2s
 63000K .......... .......... .......... .......... ..........  7% 5.08M 3m2s
 63050K .......... .......... .......... .......... ..........  7%  205M 3m2s
 63100K .......... .......... .......... .......... ..........  7%  242M 3m1s
 63150K .......... .......... .......... .......... ..........  7%  273M 3m1s
 63200K .......... .......... .......... .......... ..........  7%  279M 3m0s
 63250K .......... .......... .......... .......... ..........  7%  261M 3m0s
 63300K .......... .......... .......... .......... ..........  7%  273M 2m59s
 63350K .......... .......... .......... .......... ..........  7%  202M 2m59s
 63400K .......... .......... .......... .......... ..........  7%  251M 2m58s
 63450K .......... .......... .......... .......... ..........  7%  226M 2m58s
 63500K .......... .......... .......... .......... ..........  7%  271M 2m57s
 63550K .......... .......... .......... .......... ..........  7%  275M 2m57s
 63600K .......... .......... .......... .......... ..........  7%  248M 2m56s
 63650K .......... .......... .......... .......... ..........  7%  250M 2m56s
 63700K .......... .......... .......... .......... ..........  7%  251M 2m55s
 63750K .......... .......... .......... .......... ..........  7%  253M 2m55s
 63800K .......... .......... .......... .......... ..........  7%  920K 2m57s
 63850K .......... .......... .......... .......... ..........  7%  196M 2m56s
 63900K .......... .......... .......... .......... ..........  7%  271M 2m56s
 63950K .......... .......... .......... .......... ..........  7%  269M 2m55s
 64000K .......... .......... .......... .......... ..........  7%  256M 2m55s
 64050K .......... .......... .......... .......... ..........  7%  250M 2m55s
 64100K .......... .......... .......... .......... ..........  7%  246M 2m54s
 64150K .......... .......... .......... .......... ..........  7%  255M 2m54s
 64200K .......... .......... .......... .......... ..........  7%  274M 2m53s
 64250K .......... .......... .......... .......... ..........  7%  218M 2m53s
 64300K .......... .......... .......... .......... ..........  7%  255M 2m52s
 64350K .......... .......... .......... .......... ..........  7%  246M 2m52s
 64400K .......... .......... .......... .......... ..........  7%  246M 2m51s
 64450K .......... .......... .......... .......... ..........  7%  219M 2m51s
 64500K .......... .......... .......... .......... ..........  7%  250M 2m51s
 64550K .......... .......... .......... .......... ..........  7%  278M 2m50s
 64600K .......... .......... .......... .......... ..........  7%  476M 2m50s
 64650K .......... .......... .......... .......... ..........  7%  481M 2m49s
 64700K .......... .......... .......... .......... ..........  7%  592M 2m49s
 64750K .......... .......... .......... .......... ..........  7%  613M 2m48s
 64800K .......... .......... .......... .......... ..........  7%  630M 2m48s
 64850K .......... .......... .......... .......... ..........  7%  484M 2m48s
 64900K .......... .......... .......... .......... ..........  7%  622M 2m47s
 64950K .......... .......... .......... .......... ..........  7%  628M 2m47s
 65000K .......... .......... .......... .......... ..........  7%  557M 2m46s
 65050K .......... .......... .......... .......... ..........  7%  511M 2m46s
 65100K .......... .......... .......... .......... ..........  7%  527M 2m46s
 65150K .......... .......... .......... .......... ..........  7%  595M 2m45s
 65200K .......... .......... .......... .......... ..........  7%  637M 2m45s
 65250K .......... .......... .......... .......... ..........  7%  586M 2m44s
 65300K .......... .......... .......... .......... ..........  7%  593M 2m44s
 65350K .......... .......... .......... .......... ..........  7%  571M 2m44s
 65400K .......... .......... .......... .......... ..........  7%  574M 2m43s
 65450K .......... .......... .......... .......... ..........  7%  582M 2m43s
 65500K .......... .......... .......... .......... ..........  7%  517M 2m42s
 65550K .......... .......... .......... .......... ..........  7%  139M 2m42s
 65600K .......... .......... .......... .......... ..........  7%  523M 2m42s
 65650K .......... .......... .......... .......... ..........  7%  585M 2m41s
 65700K .......... .......... .......... .......... ..........  7%  343K 2m46s
 65750K .......... .......... .......... .......... ..........  7% 16.5M 2m46s
 65800K .......... .......... .......... .......... ..........  7% 18.0M 2m46s
 65850K .......... .......... .......... .......... ..........  7% 13.3M 2m46s
 65900K .......... .......... .......... .......... ..........  7% 17.8M 2m45s
 65950K .......... .......... .......... .......... ..........  7% 17.0M 2m45s
 66000K .......... .......... .......... .......... ..........  7% 17.1M 2m45s
 66050K .......... .......... .......... .......... ..........  7% 17.3M 2m44s
 66100K .......... .......... .......... .......... ..........  7% 18.1M 2m44s
 66150K .......... .......... .......... .......... ..........  7% 16.8M 2m44s
 66200K .......... .......... .......... .......... ..........  7% 16.9M 2m44s
 66250K .......... .......... .......... .......... ..........  7% 13.0M 2m43s
 66300K .......... .......... .......... .......... ..........  7% 17.3M 2m43s
 66350K .......... .......... .......... .......... ..........  7% 17.8M 2m43s
 66400K .......... .......... .......... .......... ..........  7% 13.3M 2m43s
 66450K .......... .......... .......... .......... ..........  7% 17.4M 2m42s
 66500K .......... .......... .......... .......... ..........  7% 15.9M 2m42s
 66550K .......... .......... .......... .......... ..........  7% 17.9M 2m42s
 66600K .......... .......... .......... .......... ..........  7% 17.4M 2m41s
 66650K .......... .......... .......... .......... ..........  7% 12.6M 2m41s
 66700K .......... .......... .......... .......... ..........  7% 16.8M 2m41s
 66750K .......... .......... .......... .......... ..........  7% 17.2M 2m41s
 66800K .......... .......... .......... .......... ..........  7% 16.3M 2m40s
 66850K .......... .......... .......... .......... ..........  7% 18.1M 2m40s
 66900K .......... .......... .......... .......... ..........  7% 17.0M 2m40s
 66950K .......... .......... .......... .......... ..........  7% 19.3M 2m40s
 67000K .......... .......... .......... .......... ..........  7% 17.9M 2m39s
 67050K .......... .......... .......... .......... ..........  7%  311K 2m45s
 67100K .......... .......... .......... .......... ..........  7%  261M 2m44s
 67150K .......... .......... .......... .......... ..........  7%  291K 2m50s
 67200K .......... .......... .......... .......... ..........  7%  183M 2m50s
 67250K .......... .......... .......... .......... ..........  7%  221M 2m49s
 67300K .......... .......... .......... .......... ..........  7%  268M 2m49s
 67350K .......... .......... .......... .......... ..........  7%  263M 2m49s
 67400K .......... .......... .......... .......... ..........  7%  278M 2m48s
 67450K .......... .......... .......... .......... ..........  7%  232M 2m48s
 67500K .......... .......... .......... .......... ..........  7%  220M 2m48s
 67550K .......... .......... .......... .......... ..........  7%  275M 2m47s
 67600K .......... .......... .......... .......... ..........  7%  277M 2m47s
 67650K .......... .......... .......... .......... ..........  7%  232M 2m46s
 67700K .......... .......... .......... .......... ..........  7%  279M 2m46s
 67750K .......... .......... .......... .......... ..........  7%  269M 2m46s
 67800K .......... .......... .......... .......... ..........  7%  274M 2m45s
 67850K .......... .......... .......... .......... ..........  7%  221M 2m45s
 67900K .......... .......... .......... .......... ..........  7%  274M 2m45s
 67950K .......... .......... .......... .......... ..........  7%  280M 2m44s
 68000K .......... .......... .......... .......... ..........  7%  272M 2m44s
 68050K .......... .......... .......... .......... ..........  7%  281M 2m44s
 68100K .......... .......... .......... .......... ..........  7%  519M 2m43s
 68150K .......... .......... .......... .......... ..........  7%  424K 2m47s
 68200K .......... .......... .......... .......... ..........  7%  242M 2m47s
 68250K .......... .......... .......... .......... ..........  7%  201M 2m46s
 68300K .......... .......... .......... .......... ..........  7%  267M 2m46s
 68350K .......... .......... .......... .......... ..........  7%  264M 2m45s
 68400K .......... .......... .......... .......... ..........  7%  278M 2m45s
 68450K .......... .......... .......... .......... ..........  7%  192M 2m45s
 68500K .......... .......... .......... .......... ..........  7%  269M 2m44s
 68550K .......... .......... .......... .......... ..........  7%  231M 2m44s
 68600K .......... .......... .......... .......... ..........  7%  243M 2m44s
 68650K .......... .......... .......... .......... ..........  7% 1.86M 2m44s
 68700K .......... .......... .......... .......... ..........  7%  238M 2m44s
 68750K .......... .......... .......... .......... ..........  7%  239M 2m44s
 68800K .......... .......... .......... .......... ..........  7%  247M 2m43s
 68850K .......... .......... .......... .......... ..........  7%  251M 2m43s
 68900K .......... .......... .......... .......... ..........  7%  273M 2m43s
 68950K .......... .......... .......... .......... ..........  7%  222M 2m42s
 69000K .......... .......... .......... .......... ..........  7%  224M 2m42s
 69050K .......... .......... .......... .......... ..........  7%  215M 2m42s
 69100K .......... .......... .......... .......... ..........  7%  631K 2m44s
 69150K .......... .......... .......... .......... ..........  7%  139M 2m44s
 69200K .......... .......... .......... .......... ..........  7%  178M 2m43s
 69250K .......... .......... .......... .......... ..........  7%  154M 2m43s
 69300K .......... .......... .......... .......... ..........  7%  156M 2m43s
 69350K .......... .......... .......... .......... ..........  7%  134M 2m42s
 69400K .......... .......... .......... .......... ..........  7% 2.85M 2m42s
 69450K .......... .......... .......... .......... ..........  7%  330M 2m42s
 69500K .......... .......... .......... .......... ..........  7%  340M 2m42s
 69550K .......... .......... .......... .......... ..........  7%  326M 2m41s
 69600K .......... .......... .......... .......... ..........  7%  294M 2m41s
 69650K .......... .......... .......... .......... ..........  7% 47.3M 2m41s
 69700K .......... .......... .......... .......... ..........  7%  484M 2m40s
 69750K .......... .......... .......... .......... ..........  7%  465M 2m40s
 69800K .......... .......... .......... .......... ..........  7%  570M 2m40s
 69850K .......... .......... .......... .......... ..........  7%  577M 2m40s
 69900K .......... .......... .......... .......... ..........  7%  616M 2m39s
 69950K .......... .......... .......... .......... ..........  7%  511M 2m39s
 70000K .......... .......... .......... .......... ..........  7%  570M 2m39s
 70050K .......... .......... .......... .......... ..........  7%  543M 2m38s
 70100K .......... .......... .......... .......... ..........  7% 2.21M 2m39s
 70150K .......... .......... .......... .......... ..........  8% 11.5M 2m38s
 70200K .......... .......... .......... .......... ..........  8% 15.5M 2m38s
 70250K .......... .......... .......... .......... ..........  8% 16.2M 2m38s
 70300K .......... .......... .......... .......... ..........  8% 20.0M 2m38s
 70350K .......... .......... .......... .......... ..........  8% 15.3M 2m38s
 70400K .......... .......... .......... .......... ..........  8% 15.3M 2m37s
 70450K .......... .......... .......... .......... ..........  8% 15.4M 2m37s
 70500K .......... .......... .......... .......... ..........  8% 13.1M 2m37s
 70550K .......... .......... .......... .......... ..........  8% 10.4M 2m37s
 70600K .......... .......... .......... .......... ..........  8% 13.0M 2m37s
 70650K .......... .......... .......... .......... ..........  8% 12.3M 2m36s
 70700K .......... .......... .......... .......... ..........  8% 16.8M 2m36s
 70750K .......... .......... .......... .......... ..........  8% 12.7M 2m36s
 70800K .......... .......... .......... .......... ..........  8% 12.6M 2m36s
 70850K .......... .......... .......... .......... ..........  8% 12.8M 2m36s
 70900K .......... .......... .......... .......... ..........  8% 12.6M 2m35s
 70950K .......... .......... .......... .......... ..........  8% 10.3M 2m35s
 71000K .......... .......... .......... .......... ..........  8% 13.0M 2m35s
 71050K .......... .......... .......... .......... ..........  8% 16.7M 2m35s
 71100K .......... .......... .......... .......... ..........  8% 12.9M 2m35s
 71150K .......... .......... .......... .......... ..........  8% 1.63M 2m35s
 71200K .......... .......... .......... .......... ..........  8% 13.0M 2m35s
 71250K .......... .......... .......... .......... ..........  8% 12.7M 2m35s
 71300K .......... .......... .......... .......... ..........  8% 12.6M 2m35s
 71350K .......... .......... .......... .......... ..........  8% 10.2M 2m35s
 71400K .......... .......... .......... .......... ..........  8% 12.7M 2m34s
 71450K .......... .......... .......... .......... ..........  8% 16.6M 2m34s
 71500K .......... .......... .......... .......... ..........  8% 13.0M 2m34s
 71550K .......... .......... .......... .......... ..........  8% 12.5M 2m34s
 71600K .......... .......... .......... .......... ..........  8% 12.6M 2m34s
 71650K .......... .......... .......... .......... ..........  8% 11.9M 2m33s
 71700K .......... .......... .......... .......... ..........  8% 12.2M 2m33s
 71750K .......... .......... .......... .......... ..........  8% 9.93M 2m33s
 71800K .......... .......... .......... .......... ..........  8% 12.8M 2m33s
 71850K .......... .......... .......... .......... ..........  8% 16.4M 2m33s
 71900K .......... .......... .......... .......... ..........  8% 12.4M 2m33s
 71950K .......... .......... .......... .......... ..........  8% 12.7M 2m32s
 72000K .......... .......... .......... .......... ..........  8% 12.1M 2m32s
 72050K .......... .......... .......... .......... ..........  8% 12.1M 2m32s
 72100K .......... .......... .......... .......... ..........  8% 12.6M 2m32s
 72150K .......... .......... .......... .......... ..........  8% 9.61M 2m32s
 72200K .......... .......... .......... .......... ..........  8% 16.0M 2m32s
 72250K .......... .......... .......... .......... ..........  8% 11.9M 2m31s
 72300K .......... .......... .......... .......... ..........  8% 12.3M 2m31s
 72350K .......... .......... .......... .......... ..........  8% 12.2M 2m31s
 72400K .......... .......... .......... .......... ..........  8% 11.6M 2m31s
 72450K .......... .......... .......... .......... ..........  8% 12.3M 2m31s
 72500K .......... .......... .......... .......... ..........  8% 13.5M 2m31s
 72550K .......... .......... .......... .......... ..........  8% 9.92M 2m30s
 72600K .......... .......... .......... .......... ..........  8% 16.5M 2m30s
 72650K .......... .......... .......... .......... ..........  8% 12.2M 2m30s
 72700K .......... .......... .......... .......... ..........  8% 9.68M 2m30s
 72750K .......... .......... .......... .......... ..........  8% 12.1M 2m30s
 72800K .......... .......... .......... .......... ..........  8% 15.5M 2m30s
 72850K .......... .......... .......... .......... ..........  8% 12.1M 2m29s
 72900K .......... .......... .......... .......... ..........  8% 15.3M 2m29s
 72950K .......... .......... .......... .......... ..........  8% 7.87M 2m29s
 73000K .......... .......... .......... .......... ..........  8% 14.5M 2m29s
 73050K .......... .......... .......... .......... ..........  8% 11.9M 2m29s
 73100K .......... .......... .......... .......... ..........  8% 11.4M 2m29s
 73150K .......... .......... .......... .......... ..........  8% 11.2M 2m29s
 73200K .......... .......... .......... .......... ..........  8% 11.3M 2m28s
 73250K .......... .......... .......... .......... ..........  8% 11.5M 2m28s
 73300K .......... .......... .......... .......... ..........  8% 14.2M 2m28s
 73350K .......... .......... .......... .......... ..........  8% 7.94M 2m28s
 73400K .......... .......... .......... .......... ..........  8%  309K 2m32s
 73450K .......... .......... .......... .......... ..........  8%  261M 2m32s
 73500K .......... .......... .......... .......... ..........  8%  445M 2m32s
 73550K .......... .......... .......... .......... ..........  8%  421M 2m31s
 73600K .......... .......... .......... .......... ..........  8% 3.08M 2m32s
 73650K .......... .......... .......... .......... ..........  8%  413M 2m31s
 73700K .......... .......... .......... .......... ..........  8% 56.6M 2m31s
 73750K .......... .......... .......... .......... ..........  8%  288K 2m36s
 73800K .......... .......... .......... .......... ..........  8%  289M 2m35s
 73850K .......... .......... .......... .......... ..........  8%  344M 2m35s
 73900K .......... .......... .......... .......... ..........  8%  286M 2m35s
 73950K .......... .......... .......... .......... ..........  8%  351M 2m34s
 74000K .......... .......... .......... .......... ..........  8%  377M 2m34s
 74050K .......... .......... .......... .......... ..........  8%  457M 2m34s
 74100K .......... .......... .......... .......... ..........  8%  464M 2m34s
 74150K .......... .......... .......... .......... ..........  8%  387M 2m33s
 74200K .......... .......... .......... .......... ..........  8%  437M 2m33s
 74250K .......... .......... .......... .......... ..........  8%  392M 2m33s
 74300K .......... .......... .......... .......... ..........  8% 1.04M 2m34s
 74350K .......... .......... .......... .......... ..........  8%  237M 2m34s
 74400K .......... .......... .......... .......... ..........  8%  239M 2m33s
 74450K .......... .......... .......... .......... ..........  8%  198M 2m33s
 74500K .......... .......... .......... .......... ..........  8%  263M 2m33s
 74550K .......... .......... .......... .......... ..........  8%  268M 2m33s
 74600K .......... .......... .......... .......... ..........  8%  248M 2m32s
 74650K .......... .......... .......... .......... ..........  8%  332M 2m32s
 74700K .......... .......... .......... .......... ..........  8%  471M 2m32s
 74750K .......... .......... .......... .......... ..........  8%  587M 2m32s
 74800K .......... .......... .......... .......... ..........  8% 1.28M 2m32s
 74850K .......... .......... .......... .......... ..........  8% 6.45M 2m32s
 74900K .......... .......... .......... .......... ..........  8%  330M 2m32s
 74950K .......... .......... .......... .......... ..........  8%  343M 2m32s
 75000K .......... .......... .......... .......... ..........  8%  344M 2m31s
 75050K .......... .......... .......... .......... ..........  8%  301M 2m31s
 75100K .......... .......... .......... .......... ..........  8%  320M 2m31s
 75150K .......... .......... .......... .......... ..........  8%  323M 2m31s
 75200K .......... .......... .......... .......... ..........  8%  363M 2m30s
 75250K .......... .......... .......... .......... ..........  8%  272M 2m30s
 75300K .......... .......... .......... .......... ..........  8% 1.49M 2m31s
 75350K .......... .......... .......... .......... ..........  8%  210M 2m31s
 75400K .......... .......... .......... .......... ..........  8%  262M 2m30s
 75450K .......... .......... .......... .......... ..........  8%  246M 2m30s
 75500K .......... .......... .......... .......... ..........  8%  255M 2m30s
 75550K .......... .......... .......... .......... ..........  8%  222M 2m30s
 75600K .......... .......... .......... .......... ..........  8%  227M 2m29s
 75650K .......... .......... .......... .......... ..........  8%  239M 2m29s
 75700K .......... .......... .......... .......... ..........  8%  270M 2m29s
 75750K .......... .......... .......... .......... ..........  8%  225M 2m29s
 75800K .......... .......... .......... .......... ..........  8%  257M 2m28s
 75850K .......... .......... .......... .......... ..........  8%  213M 2m28s
 75900K .......... .......... .......... .......... ..........  8%  269M 2m28s
 75950K .......... .......... .......... .......... ..........  8%  244M 2m28s
 76000K .......... .......... .......... .......... ..........  8%  246M 2m27s
 76050K .......... .......... .......... .......... ..........  8%  225M 2m27s
 76100K .......... .......... .......... .......... ..........  8%  213M 2m27s
 76150K .......... .......... .......... .......... ..........  8%  267M 2m27s
 76200K .......... .......... .......... .......... ..........  8%  657K 2m28s
 76250K .......... .......... .......... .......... ..........  8%  412M 2m28s
 76300K .......... .......... .......... .......... ..........  8%  390M 2m28s
 76350K .......... .......... .......... .......... ..........  8% 1.41M 2m29s
 76400K .......... .......... .......... .......... ..........  8%  331M 2m28s
 76450K .......... .......... .......... .......... ..........  8%  287M 2m28s
 76500K .......... .......... .......... .......... ..........  8%  371M 2m28s
 76550K .......... .......... .......... .......... ..........  8%  377M 2m28s
 76600K .......... .......... .......... .......... ..........  8%  361M 2m27s
 76650K .......... .......... .......... .......... ..........  8%  386M 2m27s
 76700K .......... .......... .......... .......... ..........  8%  287M 2m27s
 76750K .......... .......... .......... .......... ..........  8% 8.46M 2m27s
 76800K .......... .......... .......... .......... ..........  8% 16.2M 2m27s
 76850K .......... .......... .......... .......... ..........  8% 11.5M 2m27s
 76900K .......... .......... .......... .......... ..........  8% 14.0M 2m26s
 76950K .......... .......... .......... .......... ..........  8% 13.1M 2m26s
 77000K .......... .......... .......... .......... ..........  8% 14.5M 2m26s
 77050K .......... .......... .......... .......... ..........  8% 18.2M 2m26s
 77100K .......... .......... .......... .......... ..........  8% 14.5M 2m26s
 77150K .......... .......... .......... .......... ..........  8% 13.8M 2m26s
 77200K .......... .......... .......... .......... ..........  8% 13.0M 2m25s
 77250K .......... .......... .......... .......... ..........  8% 10.4M 2m25s
 77300K .......... .......... .......... .......... ..........  8% 12.8M 2m25s
 77350K .......... .......... .......... .......... ..........  8% 12.8M 2m25s
 77400K .......... .......... .......... .......... ..........  8% 15.1M 2m25s
 77450K .......... .......... .......... .......... ..........  8% 17.4M 2m25s
 77500K .......... .......... .......... .......... ..........  8% 14.9M 2m25s
 77550K .......... .......... .......... .......... ..........  8% 14.3M 2m24s
 77600K .......... .......... .......... .......... ..........  8% 14.3M 2m24s
 77650K .......... .......... .......... .......... ..........  8% 12.2M 2m24s
 77700K .......... .......... .......... .......... ..........  8% 14.9M 2m24s
 77750K .......... .......... .......... .......... ..........  8% 14.6M 2m24s
 77800K .......... .......... .......... .......... ..........  8% 17.1M 2m24s
 77850K .......... .......... .......... .......... ..........  8% 12.3M 2m24s
 77900K .......... .......... .......... .......... ..........  8% 12.2M 2m23s
 77950K .......... .......... .......... .......... ..........  8% 12.2M 2m23s
 78000K .......... .......... .......... .......... ..........  8% 12.3M 2m23s
 78050K .......... .......... .......... .......... ..........  8% 9.63M 2m23s
 78100K .......... .......... .......... .......... ..........  8% 12.1M 2m23s
 78150K .......... .......... .......... .......... ..........  8% 12.2M 2m23s
 78200K .......... .......... .......... .......... ..........  8% 16.4M 2m23s
 78250K .......... .......... .......... .......... ..........  8% 12.4M 2m23s
 78300K .......... .......... .......... .......... ..........  8% 12.1M 2m22s
 78350K .......... .......... .......... .......... ..........  8% 11.8M 2m22s
 78400K .......... .......... .......... .......... ..........  8% 13.4M 2m22s
 78450K .......... .......... .......... .......... ..........  8% 9.75M 2m22s
 78500K .......... .......... .......... .......... ..........  8% 11.6M 2m22s
 78550K .......... .......... .......... .......... ..........  8% 11.3M 2m22s
 78600K .......... .......... .......... .......... ..........  8% 14.7M 2m22s
 78650K .......... .......... .......... .......... ..........  8% 10.3M 2m22s
 78700K .......... .......... .......... .......... ..........  8% 14.1M 2m22s
 78750K .......... .......... .......... .......... ..........  8% 10.8M 2m21s
 78800K .......... .......... .......... .......... ..........  8% 11.3M 2m21s
 78850K .......... .......... .......... .......... ..........  8%  159K 2m28s
 78900K .......... .......... .......... .......... ..........  9% 57.5M 2m28s
 78950K .......... .......... .......... .......... ..........  9%  267M 2m28s
 79000K .......... .......... .......... .......... ..........  9%  265M 2m28s
 79050K .......... .......... .......... .......... ..........  9% 3.78M 2m28s
 79100K .......... .......... .......... .......... ..........  9%  171M 2m28s
 79150K .......... .......... .......... .......... ..........  9%  176M 2m27s
 79200K .......... .......... .......... .......... ..........  9%  183M 2m27s
 79250K .......... .......... .......... .......... ..........  9% 2.98M 2m27s
 79300K .......... .......... .......... .......... ..........  9%  248M 2m27s
 79350K .......... .......... .......... .......... ..........  9%  371M 2m27s
 79400K .......... .......... .......... .......... ..........  9%  377M 2m27s
 79450K .......... .......... .......... .......... ..........  9%  315M 2m26s
 79500K .......... .......... .......... .......... ..........  9%  231M 2m26s
 79550K .......... .......... .......... .......... ..........  9%  232M 2m26s
 79600K .......... .......... .......... .......... ..........  9% 1.94M 2m26s
 79650K .......... .......... .......... .......... ..........  9%  259M 2m26s
 79700K .......... .......... .......... .......... ..........  9%  274M 2m26s
 79750K .......... .......... .......... .......... ..........  9%  241M 2m26s
 79800K .......... .......... .......... .......... ..........  9%  208M 2m26s
 79850K .......... .......... .......... .......... ..........  9%  271M 2m25s
 79900K .......... .......... .......... .......... ..........  9%  267M 2m25s
 79950K .......... .......... .......... .......... ..........  9%  207M 2m25s
 80000K .......... .......... .......... .......... ..........  9%  254M 2m25s
 80050K .......... .......... .......... .......... ..........  9%  171M 2m24s
 80100K .......... .......... .......... .......... ..........  9% 1.19M 2m25s
 80150K .......... .......... .......... .......... ..........  9%  239M 2m25s
 80200K .......... .......... .......... .......... ..........  9%  253M 2m25s
 80250K .......... .......... .......... .......... ..........  9%  232M 2m25s
 80300K .......... .......... .......... .......... ..........  9%  232M 2m24s
 80350K .......... .......... .......... .......... ..........  9%  223M 2m24s
 80400K .......... .......... .......... .......... ..........  9%  272M 2m24s
 80450K .......... .......... .......... .......... ..........  9% 1.35M 2m25s
 80500K .......... .......... .......... .......... ..........  9%  245M 2m24s
 80550K .......... .......... .......... .......... ..........  9% 8.90M 2m24s
 80600K .......... .......... .......... .......... ..........  9%  422M 2m24s
 80650K .......... .......... .......... .......... ..........  9%  420M 2m24s
 80700K .......... .......... .......... .......... ..........  9%  565M 2m24s
 80750K .......... .......... .......... .......... ..........  9%  466M 2m23s
 80800K .......... .......... .......... .......... ..........  9%  522M 2m23s
 80850K .......... .......... .......... .......... ..........  9%  557M 2m23s
 80900K .......... .......... .......... .......... ..........  9%  571M 2m23s
 80950K .......... .......... .......... .......... ..........  9%  565M 2m23s
 81000K .......... .......... .......... .......... ..........  9%  542M 2m22s
 81050K .......... .......... .......... .......... ..........  9%  552M 2m22s
 81100K .......... .......... .......... .......... ..........  9%  571M 2m22s
 81150K .......... .......... .......... .......... ..........  9%  432M 2m22s
 81200K .......... .......... .......... .......... ..........  9%  579M 2m22s
 81250K .......... .......... .......... .......... ..........  9%  489M 2m21s
 81300K .......... .......... .......... .......... ..........  9%  570M 2m21s
 81350K .......... .......... .......... .......... ..........  9%  537M 2m21s
 81400K .......... .......... .......... .......... ..........  9%  625M 2m21s
 81450K .......... .......... .......... .......... ..........  9%  554M 2m21s
 81500K .......... .......... .......... .......... ..........  9%  504M 2m20s
 81550K .......... .......... .......... .......... ..........  9%  492M 2m20s
 81600K .......... .......... .......... .......... ..........  9%  547M 2m20s
 81650K .......... .......... .......... .......... ..........  9%  650M 2m20s
 81700K .......... .......... .......... .......... ..........  9%  439M 2m20s
 81750K .......... .......... .......... .......... ..........  9%  562M 2m19s
 81800K .......... .......... .......... .......... ..........  9%  615M 2m19s
 81850K .......... .......... .......... .......... ..........  9%  582M 2m19s
 81900K .......... .......... .......... .......... ..........  9% 42.7M 2m19s
 81950K .......... .......... .......... .......... ..........  9%  445K 2m21s
 82000K .......... .......... .......... .......... ..........  9% 15.5M 2m21s
 82050K .......... .......... .......... .......... ..........  9%  303K 2m24s
 82100K .......... .......... .......... .......... ..........  9%  207M 2m24s
 82150K .......... .......... .......... .......... ..........  9%  202M 2m24s
 82200K .......... .......... .......... .......... ..........  9%  245M 2m24s
 82250K .......... .......... .......... .......... ..........  9%  276M 2m23s
 82300K .......... .......... .......... .......... ..........  9%  273M 2m23s
 82350K .......... .......... .......... .......... ..........  9%  211M 2m23s
 82400K .......... .......... .......... .......... ..........  9%  242M 2m23s
 82450K .......... .......... .......... .......... ..........  9%  251M 2m23s
 82500K .......... .......... .......... .......... ..........  9% 1.68M 2m23s
 82550K .......... .......... .......... .......... ..........  9% 29.1M 2m23s
 82600K .......... .......... .......... .......... ..........  9%  192M 2m23s
 82650K .......... .......... .......... .......... ..........  9% 5.09M 2m23s
 82700K .......... .......... .......... .......... ..........  9% 29.7M 2m23s
 82750K .......... .......... .......... .......... ..........  9%  213M 2m22s
 82800K .......... .......... .......... .......... ..........  9%  227M 2m22s
 82850K .......... .......... .......... .......... ..........  9%  270M 2m22s
 82900K .......... .......... .......... .......... ..........  9%  235M 2m22s
 82950K .......... .......... .......... .......... ..........  9%  246M 2m22s
 83000K .......... .......... .......... .......... ..........  9%  251M 2m21s
 83050K .......... .......... .......... .......... ..........  9%  269M 2m21s
 83100K .......... .......... .......... .......... ..........  9%  271M 2m21s
 83150K .......... .......... .......... .......... ..........  9%  161M 2m21s
 83200K .......... .......... .......... .......... ..........  9%  250M 2m21s
 83250K .......... .......... .......... .......... ..........  9%  253M 2m20s
 83300K .......... .......... .......... .......... ..........  9%  422M 2m20s
 83350K .......... .......... .......... .......... ..........  9%  436M 2m20s
 83400K .......... .......... .......... .......... ..........  9%  539M 2m20s
 83450K .......... .......... .......... .......... ..........  9%  589M 2m20s
 83500K .......... .......... .......... .......... ..........  9%  630M 2m20s
 83550K .......... .......... .......... .......... ..........  9%  386M 2m19s
 83600K .......... .......... .......... .......... ..........  9%  582M 2m19s
 83650K .......... .......... .......... .......... ..........  9%  552M 2m19s
 83700K .......... .......... .......... .......... ..........  9%  639M 2m19s
 83750K .......... .......... .......... .......... ..........  9%  583M 2m19s
 83800K .......... .......... .......... .......... ..........  9%  746K 2m20s
 83850K .......... .......... .......... .......... ..........  9% 23.5M 2m20s
 83900K .......... .......... .......... .......... ..........  9%  242M 2m19s
 83950K .......... .......... .......... .......... ..........  9% 6.59M 2m19s
 84000K .......... .......... .......... .......... ..........  9% 16.2M 2m19s
 84050K .......... .......... .......... .......... ..........  9%  301M 2m19s
 84100K .......... .......... .......... .......... ..........  9% 1.75M 2m20s
 84150K .......... .......... .......... .......... ..........  9% 17.6M 2m19s
 84200K .......... .......... .......... .......... ..........  9%  264M 2m19s
 84250K .......... .......... .......... .......... ..........  9%  247M 2m19s
 84300K .......... .......... .......... .......... ..........  9%  255M 2m19s
 84350K .......... .......... .......... .......... ..........  9%  199M 2m19s
 84400K .......... .......... .......... .......... ..........  9%  348M 2m18s
 84450K .......... .......... .......... .......... ..........  9% 1.77M 2m19s
 84500K .......... .......... .......... .......... ..........  9%  216M 2m19s
 84550K .......... .......... .......... .......... ..........  9% 5.05M 2m19s
 84600K .......... .......... .......... .......... ..........  9%  195M 2m19s
 84650K .......... .......... .......... .......... ..........  9% 3.17M 2m19s
 84700K .......... .......... .......... .......... ..........  9%  232M 2m18s
 84750K .......... .......... .......... .......... ..........  9% 7.33M 2m18s
 84800K .......... .......... .......... .......... ..........  9% 9.89M 2m18s
 84850K .......... .......... .......... .......... ..........  9% 16.4M 2m18s
 84900K .......... .......... .......... .......... ..........  9%  321K 2m21s
 84950K .......... .......... .......... .......... ..........  9% 13.7M 2m21s
 85000K .......... .......... .......... .......... ..........  9% 14.0M 2m21s
 85050K .......... .......... .......... .......... ..........  9% 23.9M 2m21s
 85100K .......... .......... .......... .......... ..........  9% 9.70M 2m21s
 85150K .......... .......... .......... .......... ..........  9%  124M 2m20s
 85200K .......... .......... .......... .......... ..........  9%  508M 2m20s
 85250K .......... .......... .......... .......... ..........  9%  575M 2m20s
 85300K .......... .......... .......... .......... ..........  9%  610M 2m20s
 85350K .......... .......... .......... .......... ..........  9%  566M 2m20s
 85400K .......... .......... .......... .......... ..........  9%  601M 2m20s
 85450K .......... .......... .......... .......... ..........  9%  613M 2m19s
 85500K .......... .......... .......... .......... ..........  9%  575M 2m19s
 85550K .......... .......... .......... .......... ..........  9%  498M 2m19s
 85600K .......... .......... .......... .......... ..........  9%  609M 2m19s
 85650K .......... .......... .......... .......... ..........  9%  613M 2m19s
 85700K .......... .......... .......... .......... ..........  9% 26.6M 2m19s
 85750K .......... .......... .......... .......... ..........  9% 20.6M 2m18s
 85800K .......... .......... .......... .......... ..........  9% 25.8M 2m18s
 85850K .......... .......... .......... .......... ..........  9% 10.0M 2m18s
 85900K .......... .......... .......... .......... ..........  9% 16.2M 2m18s
 85950K .......... .......... .......... .......... ..........  9% 7.77M 2m18s
 86000K .......... .......... .......... .......... ..........  9%  293M 2m18s
 86050K .......... .......... .......... .......... ..........  9%  358M 2m18s
 86100K .......... .......... .......... .......... ..........  9%  294M 2m17s
 86150K .......... .......... .......... .......... ..........  9%  315M 2m17s
 86200K .......... .......... .......... .......... ..........  9% 2.69M 2m17s
 86250K .......... .......... .......... .......... ..........  9%  314M 2m17s
 86300K .......... .......... .......... .......... ..........  9% 6.77M 2m17s
 86350K .......... .......... .......... .......... ..........  9% 15.7M 2m17s
 86400K .......... .......... .......... .......... ..........  9% 8.31M 2m17s
 86450K .......... .......... .......... .......... ..........  9%  226M 2m17s
 86500K .......... .......... .......... .......... ..........  9%  260M 2m17s
 86550K .......... .......... .......... .......... ..........  9%  194M 2m17s
 86600K .......... .......... .......... .......... ..........  9%  265M 2m16s
 86650K .......... .......... .......... .......... ..........  9%  267M 2m16s
 86700K .......... .......... .......... .......... ..........  9%  263M 2m16s
 86750K .......... .......... .......... .......... ..........  9%  238M 2m16s
 86800K .......... .......... .......... .......... ..........  9% 1.46M 2m16s
 86850K .......... .......... .......... .......... ..........  9%  220M 2m16s
 86900K .......... .......... .......... .......... ..........  9%  235M 2m16s
 86950K .......... .......... .......... .......... ..........  9%  223M 2m16s
 87000K .......... .......... .......... .......... ..........  9%  220M 2m16s
 87050K .......... .......... .......... .......... ..........  9%  259M 2m16s
 87100K .......... .......... .......... .......... ..........  9%  263M 2m15s
 87150K .......... .......... .......... .......... ..........  9%  212M 2m15s
 87200K .......... .......... .......... .......... ..........  9%  262M 2m15s
 87250K .......... .......... .......... .......... ..........  9%  234M 2m15s
 87300K .......... .......... .......... .......... ..........  9%  226M 2m15s
 87350K .......... .......... .......... .......... ..........  9%  228M 2m15s
 87400K .......... .......... .......... .......... ..........  9%  258M 2m14s
 87450K .......... .......... .......... .......... ..........  9%  990K 2m15s
 87500K .......... .......... .......... .......... ..........  9%  248M 2m15s
 87550K .......... .......... .......... .......... ..........  9%  203M 2m15s
 87600K .......... .......... .......... .......... ..........  9% 2.55M 2m15s
 87650K .......... .......... .......... .......... ..........  9% 9.23M 2m15s
 87700K .......... .......... .......... .......... .......... 10% 16.2M 2m15s
 87750K .......... .......... .......... .......... .......... 10% 10.8M 2m15s
 87800K .......... .......... .......... .......... .......... 10% 12.4M 2m15s
 87850K .......... .......... .......... .......... .......... 10% 13.5M 2m15s
 87900K .......... .......... .......... .......... .......... 10% 12.6M 2m15s
 87950K .......... .......... .......... .......... .......... 10% 12.6M 2m14s
 88000K .......... .......... .......... .......... .......... 10% 10.3M 2m14s
 88050K .......... .......... .......... .......... .......... 10% 15.5M 2m14s
 88100K .......... .......... .......... .......... .......... 10% 11.8M 2m14s
 88150K .......... .......... .......... .......... .......... 10% 12.9M 2m14s
 88200K .......... .......... .......... .......... .......... 10% 12.2M 2m14s
 88250K .......... .......... .......... .......... .......... 10% 11.0M 2m14s
 88300K .......... .......... .......... .......... .......... 10% 13.2M 2m14s
 88350K .......... .......... .......... .......... .......... 10% 12.7M 2m14s
 88400K .......... .......... .......... .......... .......... 10% 13.6M 2m14s
 88450K .......... .......... .......... .......... .......... 10% 13.5M 2m13s
 88500K .......... .......... .......... .......... .......... 10% 13.1M 2m13s
 88550K .......... .......... .......... .......... .......... 10% 12.8M 2m13s
 88600K .......... .......... .......... .......... .......... 10% 12.9M 2m13s
 88650K .......... .......... .......... .......... .......... 10% 12.8M 2m13s
 88700K .......... .......... .......... .......... .......... 10% 16.0M 2m13s
 88750K .......... .......... .......... .......... .......... 10% 11.9M 2m13s
 88800K .......... .......... .......... .......... .......... 10% 9.01M 2m13s
 88850K .......... .......... .......... .......... .......... 10% 11.1M 2m13s
 88900K .......... .......... .......... .......... .......... 10% 12.0M 2m13s
 88950K .......... .......... .......... .......... .......... 10% 11.8M 2m13s
 89000K .......... .......... .......... .......... .......... 10% 12.3M 2m13s
 89050K .......... .......... .......... .......... .......... 10%  298K 2m15s
 89100K .......... .......... .......... .......... .......... 10% 18.4M 2m15s
 89150K .......... .......... .......... .......... .......... 10% 10.2M 2m15s
 89200K .......... .......... .......... .......... .......... 10% 12.5M 2m15s
 89250K .......... .......... .......... .......... .......... 10%  280M 2m15s
 89300K .......... .......... .......... .......... .......... 10% 8.26M 2m15s
 89350K .......... .......... .......... .......... .......... 10%  240M 2m15s
 89400K .......... .......... .......... .......... .......... 10%  269M 2m15s
 89450K .......... .......... .......... .......... .......... 10%  271M 2m14s
 89500K .......... .......... .......... .......... .......... 10%  276M 2m14s
 89550K .......... .......... .......... .......... .......... 10%  221M 2m14s
 89600K .......... .......... .......... .......... .......... 10%  272M 2m14s
 89650K .......... .......... .......... .......... .......... 10%  267M 2m14s
 89700K .......... .......... .......... .......... .......... 10%  273M 2m14s
 89750K .......... .......... .......... .......... .......... 10%  239M 2m13s
 89800K .......... .......... .......... .......... .......... 10%  275M 2m13s
 89850K .......... .......... .......... .......... .......... 10%  489M 2m13s
 89900K .......... .......... .......... .......... .......... 10%  560M 2m13s
 89950K .......... .......... .......... .......... .......... 10%  485M 2m13s
 90000K .......... .......... .......... .......... .......... 10%  245K 2m16s
 90050K .......... .......... .......... .......... .......... 10% 33.5M 2m16s
 90100K .......... .......... .......... .......... .......... 10%  269M 2m16s
 90150K .......... .......... .......... .......... .......... 10%  335M 2m16s
 90200K .......... .......... .......... .......... .......... 10%  364M 2m16s
 90250K .......... .......... .......... .......... .......... 10%  335M 2m15s
 90300K .......... .......... .......... .......... .......... 10% 2.06M 2m16s
 90350K .......... .......... .......... .......... .......... 10%  250M 2m16s
 90400K .......... .......... .......... .......... .......... 10%  263M 2m15s
 90450K .......... .......... .......... .......... .......... 10% 3.75M 2m15s
 90500K .......... .......... .......... .......... .......... 10%  260M 2m15s
 90550K .......... .......... .......... .......... .......... 10%  266M 2m15s
 90600K .......... .......... .......... .......... .......... 10%  265M 2m15s
 90650K .......... .......... .......... .......... .......... 10%  204M 2m15s
 90700K .......... .......... .......... .......... .......... 10%  265M 2m15s
 90750K .......... .......... .......... .......... .......... 10%  274M 2m15s
 90800K .......... .......... .......... .......... .......... 10%  264M 2m14s
 90850K .......... .......... .......... .......... .......... 10% 1.74M 2m15s
 90900K .......... .......... .......... .......... .......... 10%  508M 2m15s
 90950K .......... .......... .......... .......... .......... 10%  515M 2m14s
 91000K .......... .......... .......... .......... .......... 10%  456M 2m14s
 91050K .......... .......... .......... .......... .......... 10%  364M 2m14s
 91100K .......... .......... .......... .......... .......... 10%  419M 2m14s
 91150K .......... .......... .......... .......... .......... 10%  447M 2m14s
 91200K .......... .......... .......... .......... .......... 10%  462M 2m14s
 91250K .......... .......... .......... .......... .......... 10%  426M 2m14s
 91300K .......... .......... ..